server {
    listen       8010;
    server_name  localhost;

    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/html;
        
        # 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
